{
	"appId": "io.ionic.starter",
	"appName": "Noted!",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"plugins": {
		"StatusBar": {
			"overlay": true
		},
		"Keyboard": {
			"resizeOnFullScreen": true
		}
	}
}
